<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jelajah Dunia Bersama Irvan</title>
    <link rel="icon" href="./assets/html.png">
    <style>
        article{
            /* border: 1px solid ; */
            width: 10vw;
            margin: 10px 0;
            box-shadow: -1px 10px 27px -5px rgba(167, 167, 167, 0.25);
        }
        article img{
            width: 90%;
        }
        main section{
            display: flex;
            gap: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jelajah Dunia Bersama</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <img src="assets/sirup-abc.jpeg" alt="" width="100">
            <h3>Title Tempat Wisata</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsa.</p>
            <ul>
                <li>fasilitas</li>
                <li>fasilitas</li>
                <li>fasilitas</li>
            </ul>
        </article>
        <article>
            <img src="assets/sirup-abc.jpeg" alt="" width="100">
            <h3>Title Tempat Wisata</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsa.</p>
            <ul>
                <li>fasilitas</li>
                <li>fasilitas</li>
                <li>fasilitas</li>
            </ul>
        </article>
        <article>
            <img src="assets/sirup-abc.jpeg" alt="">
            <h3>Title Tempat Wisata</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsa.</p>
            <ul>
                <li>fasilitas</li>
                <li>fasilitas</li>
                <li>fasilitas</li>
            </ul>
        </article>
        <section>
            <h1>Paket Wisata</h1>
            <article>
                <img src="assets/html.png" alt="">
                <h3>Title Paket Wisata</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eveniet!</p>
                <p>Rp.1.500.000</p>
                <p>fasilitas:</p>
                <ul>
                    <li>fasilitas</li>
                    <li>fasilitas</li>
                    <li>fasilitas</li>
                </ul>
            </article>
            <article>
                <img src="assets/sirup-abc.jpeg" alt="">
                <h3>Title Paket Wisata</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eveniet!</p>
                <p>Rp.1.500.000</p>
                <p>fasilitas:</p>
                <ul>
                    <li>fasilitas</li>
                    <li>fasilitas</li>
                    <li>fasilitas</li>
                </ul>
            </article>
            <article>
                <img src="assets/html.png" alt="">
                <h3>Title Paket Wisata</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eveniet!</p>
                <p>Rp.1.500.000</p>
                <p>fasilitas:</p>
                <ul>
                    <li>fasilitas</li>
                    <li>fasilitas</li>
                    <li>fasilitas</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Jelajah Dunia Bersama</p>
        <a href="#">Facebook</a>
        <a href="#">Instagram</a>
        <a href="#">Twitter</a>
    </footer>
</body>
</html>